PLOT_DIR_PATH='/caminho_ate_raiz_do_projeto/viagens-ml/data/processed/images'
BASELINE_RESULTS_DIR='/caminho_ate_raiz_do_projeto/viagens-ml/data/processed/model_evaluation/baseline'
OPTIMIZED_RESULTS_DIR='/caminho_ate_raiz_do_projeto/viagens-ml/data/processed/model_evaluation/optimized'
ANALYSIS_RESULTS_DIR='/caminho_ate_raiz_do_projeto/viagens-ml/data/analysis'